{
  "name": "softuniblog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-session": "^1.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "multiparty": "^4.2.1",
    "mv": "^2.1.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
